<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="84dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="470dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/depart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dprt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="84dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="425dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dest" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout14"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="460dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout13"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/box1"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:src="@drawable/box" />

        <EditText
            android:id="@+id/depText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignBottom="@+id/box1"
            android:layout_alignLeft="@+id/box1"
            android:layout_alignRight="@+id/box1"
            android:layout_alignTop="@+id/box1"
            android:gravity="center"

            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#6a0000"
            android:textSize="15dp"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout11"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="420dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout12"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/box2"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:scaleType="centerInside"
            android:src="@drawable/box" />

        <EditText
            android:id="@+id/desText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignBottom="@+id/box2"
            android:layout_alignLeft="@+id/box2"
            android:layout_alignRight="@+id/box2"
            android:layout_alignTop="@+id/box2"
            android:gravity="center"

            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#6a0000"
            android:textSize="15dp"
            android:background="@null"/>
    </RelativeLayout>

    <Button
        android:id="@+id/add_button"
        android:background="@color/appTheme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="80dp"
        android:onClick="searchClick"
        android:text="추가"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="80dp"
        android:background="@color/appTheme2"
        android:onClick="backClick"
        android:text="돌아가기"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rfbtn"
        android:layout_width="56dp"
        android:layout_height="85dp"
        android:layout_marginStart="314dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="430dp"
        android:background="@color/appTheme2"
        android:gravity="center"
        android:text="⟲"
        android:textColor="#fff"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="298dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/appTheme2"
        android:layout_width="368dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <ImageView
            android:id="@+id/listdeparture"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/list_dprt"/>

        <ImageView
            android:id="@+id/listdestination"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/list_dest"/>

        <ImageView
            android:id="@+id/listtime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/list_time"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>