# 3kim

./: README.md
Taxi/: build.gradle
Taxi/Taxi/: settings.gradle
Taxi/Taxi/app/: build.gradle
Taxi/Taxi/app/src/main/: AndroidManifest.xml
Taxi/Taxi/app/src/main/java/com/example/minkyu/taxi/: ListActivity.java  Main2Activity.java  ShareActivity.java
Taxi/Taxi/app/src/main/res/layout/: activity_list.xml  activity_logo.xml  activity_main2.xml
Taxi/Taxi/app/src/main/res/values/: colors.xml  strings.xml
Taxi/app/: build.gradle
Taxi/app/src/androidTest/java/com/example/minkyu/taxi/: ExampleInstrumentedTest.java
Taxi/app/src/main/: AndroidManifest.xml
Taxi/app/src/main/java/com/example/minkyu/taxi/: App.java  FirstView.java  GetDataJSON.java  InsertData.java  ListActivity.java  List_item.java  ListaddActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ShareActivity.java  firstView.java
Taxi/app/src/main/res/layout/: activity_list.xml  activity_listadd.xml  activity_logo.xml  activity_main.xml  activity_main2.xml  activity_popup.xml  activity_share.xml  list_item.xml
Taxi/app/src/main/res/values/: min.xml  strings.xml  styles.xml  time.xml
Taxi/app/src/test/java/com/example/minkyu/taxi/: ExampleUnitTest.java  LoginActivityTest.java
htdocs/: PHP_connection.php  dbcon.php  insert.php
mysql/data/mysql/: db.MYD  db.MYI  event.MYD  event.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  user.MYD  user.MYI
mysql/data/phpmyadmin/: pma__recent.ibd  pma__table_uiprefs.ibd  pma__userconfig.ibd
mysql/data/taxi/: list.frm  list.ibd
